# must be unique in a given SonarQube instance

sonar.login=admin
sonar.password=admin

sonar.projectKey=rn_test

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.

sonar.projectName=RNTest

sonar.projectVersion=0.0.1
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.

# Since SonarQube 4.2, this property is optional if sonar.modules is set. 

# If not set, SonarQube starts looking for source code from the directory containing 

# the sonar-project.properties file.

sonar.sources=.
sonar.exclusions=**/*.css,**/*.html,**/Test/**,**/__mocks__/**,**/node_modules/**,

# Encoding of the source code. Default is default system encoding
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info 
sonar.javascript.file.suffixes=.js,.jsx
#sonar.sourceEncoding=UTF-8


sonar.javascript.file.suffixes=.js,.jsx